{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "@nodevault/platform.components.integrations.resend",
  "sourceRoot": "components/integrations/resend",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "components/integrations/resend/**/*.ts"
        ]
      }
    }
  },
  "tags": []
}